{
	"name": "spencer",
	"version": "1.0.0",
	"description": "Spencer is a discord bot.",
	"main": "dist/src/index.js",
	"scripts": {
		"test": "ts-node-dev --respawn --transpile-only --poll src/index.ts",
		"lint": "prettier --write .",
		"build": "rm -rf dist && tsc",
		"start": "yarn && yarn build && node .",
		"update": "n latest && git pull && yarn && pm2 reload Spencer --update-env && pm2 logs Spencer"
	},
	"license": "MIT",
	"dependencies": {
		"bufferutil": "^4.0.1",
		"consola": "^2.15.0",
		"discord.js": "^12.4.1",
		"erlpack": "discord/erlpack",
		"glob": "^7.1.6",
		"mongoose": "^5.10.9",
		"sodium": "^3.0.2",
		"tslib": "^2.0.3",
		"utf-8-validate": "^5.0.2",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-angular": "^11.0.0",
		"@types/glob": "^7.1.3",
		"@types/mongoose": "^5.7.36",
		"@types/ms": "^0.7.31",
		"@types/node": "^14.14.2",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.2",
		"prettier": "^2.1.2",
		"ts-node": "^9.0.0",
		"ts-node-dev": "^1.0.0-pre.63",
		"typescript": "^4.0.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*{.js,.ts}": "prettier --write ."
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"scope-case": [
				2,
				"always",
				"pascal-case"
			],
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"feat",
					"fix",
					"revert",
					"style",
					"test",
					"deps",
					"docs",
					"ci"
				]
			]
		}
	}
}
