{
	"name": "spencer",
	"version": "1.0.0",
	"description": "Spencer is a discord bot developed by Salvage_Dev.",
	"main": "dist/src/index.js",
	"scripts": {
		"test": "yarn analyze && ts-node-dev --respawn --transpile-only --poll ./src/index.ts",
		"lint": "prettier --write .",
		"build": "tsc",
		"start": "del-cli ./dist && yarn build && node .",
		"update": "n latest && git pull && pm2 reload Spencer --update-env && pm2 logs Spencer",
		"analyze": "ts-node ./src/analyzers/Analyze.ts",
		"doctor": "doctor"
	},
	"license": "MIT",
	"dependencies": {
		"bufferutil": "^4.0.2",
		"consola": "^2.15.0",
		"discord.js": "^12.5.1",
		"erlpack": "^0.1.3",
		"glob": "^7.1.6",
		"imageapi.js": "^1.2.1",
		"mongoose": "^5.11.0",
		"ms": "^2.1.2",
		"tslib": "^2.0.3",
		"utf-8-validate": "^5.0.3",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-angular": "^11.0.0",
		"@types/glob": "^7.1.3",
		"@types/mongoose": "^5.10.1",
		"@types/ms": "^0.7.31",
		"@types/node": "^14.14.10",
		"@yarnpkg/doctor": "^2.1.3",
		"del-cli": "^3.0.1",
		"git-go": "^1.0.3",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.2",
		"prettier": "^2.2.1",
		"ts-node": "^9.0.0",
		"ts-node-dev": "^1.0.0",
		"typescript": "^4.1.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn doctor && yarn analyze && git add . && lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*{.js,.ts,.json,.d.ts,.md,.yml,.yaml}": "prettier --write"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"scope-case": [
				2,
				"always",
				"pascal-case"
			],
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"feat",
					"fix",
					"revert",
					"style",
					"test",
					"deps",
					"docs",
					"ci",
					"test"
				]
			]
		}
	}
}
